spring.datasource.url=jdbc:mysql://d1.knowimage.cn:10052/eladmin?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=eladmin_user
spring.datasource.password=xyz@234
#spring.datasource.max-idle=0
#mapping/*Mapper.xml\u05B8\uFFFD\uFFFDmapper.xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD,\uFFFD\uFFFD\u02FF\uFFFD\uFFFD\u053D\uFFFDmaper\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\u05BF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#mapper-locations\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmapper xml\uFFFD\uFFFDmapper class\uFFFD\uFFFD\uFFFD\uFFFD\u036C\u04BB\uFFFD\uFFFD\u013F\u00BC\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u0427
#classpath:\u05B8\uFFFD\uFFFD\uFFFDresources\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u00B5\uFFFD
#,classpath*:mapping-next/*Mapper.xml\uFFFD\uFFFD\uFFFD\u00F6\uFFFD\uFFFDmapper.xml\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#h\uFFFD\uFFFD@MapperScan(value = "cn.knowimage.mapper")\uFFFD\uFFFD\uFFFD\uFFFD\u0231\u04BB\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=cn.knowimage.pojo
#mybatis.config-location=mybatis-config.xml
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#\u6307\u5411\u7684ip4\u5730\u5740
server.address = 0.0.0.0
#\u8BBE\u7F6E\u8BF7\u6C42\u5934\u7684\u5927\u5C0F
server.max-http-header-size=404857600
#\u8BBE\u7F6Eget\u8BF7\u6C42\u7684\u5927\u5C0F
server.tomcat.max-http-get-size=20971520
#\u8BBE\u7F6Epost\u8BF7\u6C42\u7684\u5927\u5C0F
server.jetty.max-http-post-size=819200
server.port=8003
#\uFFFD\u0D71\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F0\u05FA\uFFFD\u037A\uFFFD\u05FA-->\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u012C\uFFFD\uFFFD\u05B8\uFFFD\uFFFDtemplates\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\uFFFDhtml
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFDstatic\uFFFD\u013C\uFFFD\uFFFD\u00B5\uFFFD
pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html-->\uFFFD\u0131\uFFFDhtml\uFFFD\uFFFD\uFFFD\uFFFD # ;charset=<encoding> is added
#thymeleaf start
#src/main/resource/templates\u03AAspringboot\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFDtemplates\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u00B5\u0136\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDcontroller\uFFFD\uFFFD\uFFFD\u02B5\u00F5\uFFFD
#templates\uFFFD\uFFFD\uFFFD\u0D71\uFFFD\uFFFDjsp\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD return "aa/show";\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u053D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\u0137\uFFFD\uFFFD\uFFFD
#LEGACYHTML5\uFFFD\uFFFD\uFFFD\u03F8\uFFFD\uFFFDhtml
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\uFFFD\u0631\uFFFDthymeleaf\u0123\uFFFD\uFFFD
#spring.thymeleaf.enabled=false\uFFFD\uFFFD

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#redis\u7684\u670D\u52A1
# Redis\u6570\u636E\u5E93\u7D22\u5F15-->\u4EE3\u8868\u653E\u5165redis\u7B2C\u51E0\u4E2A\u5E93(\u67090-15)\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.50.244
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000

#\u5206\u9875\u63D2\u4EF6
#logging.level.com.example.demo.dao=DEBUG
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true

#从这里配置Spring Cloud服务
spring.main.allow-bean-definition-overriding=true
spring.application.name=ELADMIN
#本机运行的ip地址
spring.cloud.client.ip-address=192.168.50.236
#spring.security.user.name=user
#spring.security.user.password=123456

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.client.service-url.defaultZone=http://user:123456@192.168.50.154:10082/eureka/,http://user:123456@192.168.50.184:10084/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true