spring.datasource.url=jdbc:mysql://d1.knowimage.cn:10052/eladmin?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=eladmin_user
spring.datasource.password=xyz@234
#spring.datasource.max-idle=0
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=cn.knowimage.pojo
#mybatis.config-location=mybatis-config.xml
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
server.address = 0.0.0.0
server.max-http-header-size=404857600
server.tomcat.max-http-get-size=20971520
server.jetty.max-http-post-size=819200
server.port=10078

pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf start

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.redis.database=1
spring.redis.host=192.168.50.244
spring.redis.port=6379

spring.redis.password=

spring.redis.timeout=5000

#从这里配置Spring Cloud服务
spring.main.allow-bean-definition-overriding=true
spring.application.name=PCWIKIORWECHART
#本机运行的ip地址
spring.cloud.client.ip-address=192.168.50.236
#spring.security.user.name=user
#spring.security.user.password=123456
spring.boot.admin.client.instance.health-url=http://user:123456@192.168.50.107:10001
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=123456
spring.boot.admin.client.username=user
spring.boot.admin.client.password=123456
eureka.instance.metadata-map.user.name=user
eureka.instance.metadata-map.user.password=123456
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=EurekaServer0
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.ip-address=${spring.cloud.client.ip-address}
eureka.client.security.basic.user=user
eureka.client.security.basic.password=123456
eureka.client.service-url.defaultZone=http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@192.168.50.154:10082/eureka/,http://${eureka.client.security.basic.user}:${eureka.client.security.basic.password}@192.168.50.184:10084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
