
/*
****************************************************************************************************************************************************************************************************************************************
																								对于时间的转换标准(王果果)
****************************************************************************************************************************************************************************************************************************************
*/
time_unit 时间类型分为：
			*小时-->转换标准:不需要转换直接填入即可
			
			*日  -->转换标准:{(24小时)
							  1:满24小时转换为天,剩余不足一天的一小数标记,
							  2:小数精度,小数点一位
							  例如:后台36小时转换为1.5天，其他都按这种格式转换
							  *后台还可能传出31.2你也需要转换为1.3天,如果有1.32的转换结果 直接填入1.3即可
							 }
							 
			*周  -->转换标准:{(168小时)
							  1:满足168小时才转换为周,剩余不足的再计算是否满足24,如果满足24再次计算天按日的标准
							  计算
							  2:周的精度到小数点,最好精确到小数点后两位,因为可能会出现精确到天或者小时
							  例如:后台会传给你194,这应该是精确的显示为*1周1天2小时*这种格式,不精确的显示为1.15周
							  *例如录入数据人员肯会录入1.6周,后台转换的数据为268.8-->你应该转化为1.6周显示
							  *其他还会有更复杂的遇到再做研究
								}
			*月  -->转换标准:{(672小时)
							  1:满足672小时转换为周,剩余再计算分类，若剩余超过了168小时按周的换算标准进行换算
							  2:月也精度到小数点后一位,
							  例如:后台会传给你806.4小时,这应该是精确的显示为*1.2月*这种格式,精确的显示应该为1月5天14.4小时
							  *例如录入数据人员有可能会录入1.6月,后台转换为的数据为1075.2,前台转换为1.6月,具体显示为1月2周2天19.2小时
							  *周和月最好不要展示具体时间显示,前台不好转换
								}